user.mspid=skynetMsp
#user.mspid=doublechainMsp
user.name=clariones

cert.file=/home/clariones/hyperledger-fabric/data/skynet/users/skynet/msp/signcerts/skynet.pem
#cert.file=/home/clariones/hyperledger-fabric/data/doublechain/users/clariones/msp/signcerts/cert.pem
key.file=/home/clariones/hyperledger-fabric/data/skynet/users/skynet/msp/keystore/skynet.key
#key.file=/home/clariones/hyperledger-fabric/data/doublechain/users/clariones/msp/keystore/8b18468d077ff51f302139465ebfa2541412924cec3d3a40963914daa332216a_sk

orderer.skynet.url=grpc://<yourip>:7050

peer.skynetAnchor.url=grpc://<yourip>:7051
#peer.clarionespeer.url=grpc://119.27.181.102:7051
#peer.doublechainAnchor.url=grpc://clariones.doublechaintech.com:7051

eventHub.skynetAnchor.url=grpc://<yourip>:7053
#eventHub.clarionespeer.url=grpc://119.27.181.102:7053
#eventHub.doublechainAnchor.url=grpc://clariones.doublechaintech.com:7053

prosal.wait.time=180000